@import variables
@import mixins
.news
  width: 670px
  header
    padding: 20px 30px
    h4
      text-align: left
      width: 490px
    .date-widget
      width: 90px
      height: 72px
      border: 1px solid $lightColor
      text-align: center
      &__head
        font-size: 14px
        line-height: 24px
      &__body
        font-size: 36px
        line-height: 48px
  main
    padding: 30px
  .arrow-next
    @include triangle-right(4px, $accentColor)

@media(max-width: 767px)
  .news
    width: 326px
    header
      h4
        font-size: 14px
        line-height: 20px
        width: auto
        margin-bottom: 35px
      .details
        align-self: flex-end
        cursor: pointer
    main

    