@import 'variables'
  
header
  padding: 30px 40px
  height: 100px

  #header-logo
    height: 40px
    width: auto
    // margin-right: 40px

  .nav-group
    li
      height: 40px
      a
        display: inline-block
        text-transform: capitalize
        line-height: 40px
        padding: 0 35px
      &:not(:last-child)
        border-right: 1px solid $accentColor