@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(4, auto)
  // grid-auto-rows: 226px
  grid-gap: 20px

.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center
  .title
    margin-bottom: 10px


  .footer
    margin: 0 -30px -30px
    padding: 0 30px
    height: 48px
    font-size: 12px
    line-height: 48px
    cursor: pointer
    .action
      text-align: right
    .arrow-next
      @include triangle-right(4px, $accentColor)
    &:hover
      color: $mainColor
      background-color: $accentColor
      .arrow-next
        @include triangle-right(4px, $mainColor)  
.grid-1
  grid-column: 1
  grid-row: 1
  background-image: url('/assets/images/main/profile/account-icon.svg')
  .content
    margin-bottom: auto
.grid-2
  grid-column: 1
  grid-row: 2
  background-image: url('/assets/images/main/profile/subscribe-icon.svg')
  .title
    margin-bottom: auto
  .content
    text-align: right
      
.grid-3
  grid-column: 2
  grid-row: 1/3
  background-position: center 50px  
  background-image: url('/assets/images/main/profile/persondata-icon.svg')
.grid-4
  grid-column: 3
  grid-row: 1/3
  background-position: center 60px  
  background-image: url('/assets/images/main/profile/payment-icon.svg')
.grid-5
  grid-column: 4
  grid-row: 1
  background-image: url('/assets/images/main/profile/stat-icon.svg')
  .title
    max-width: 160px
    margin-bottom: auto
  .content
    text-align: right
    h3
      text-align: right
.grid-6
  grid-column: 4
  grid-row: 2
  background-image: url('/assets/images/main/profile/link-icon.svg')
  .title
    max-width: 160px
    margin-bottom: auto
  .content
    text-align: right
    
.form-field
  margin-bottom: 10px
  &__data
    font-size: 14px
  label
    margin: 0
    font-size: 12px
    color: $lightColor

  