@import variables
section
  padding: 0

.card
  padding: 30px
  justify-content: flex-start
  .title
    align-self: flex-start
  h2
    align-self: flex-end
.grid-1
  // width: 326px
  height: 472px
  align-content: center
  img
    margin-top: 25px
    margin-bottom: 25px
  .title
    align-self: center
    text-transform: uppercase
    margin-bottom: 25px
  .small-text
    text-align: center
    &:first-of-type
      margin-bottom: 15px
  .email
    margin-top: auto
    margin-bottom: 20px
    color: $accentColor
    font-size: 18px
    text-decoration: none
  
.grid-2, .grid-3
  justify-content: space-between
  background-repeat: no-repeat
  background-position: center
.grid-2
  background-image: url('/assets/images/contacts/skype.svg') 

.grid-3
  background-image: url('/assets/images/contacts/icq.svg') 

.grid-4
  // width: 670px
  height: 472px

.grid-1
  grid-column: 1
  grid-row: 1/3
.grid-2
  grid-column: 2
  grid-row: 1
.grid-3
  grid-column: 2
  grid-row: 2
.grid-4
  grid-column: 3
  grid-row: 1/3

.contacts
  display: grid
  width: 1360px
  grid-gap: 20px
  margin-left: auto
  margin-right: auto
  grid-template-columns: 326px 326px 670px

.form
  padding-top: 30px
  padding-bottom: 35px
  .title, .form-field
    margin-bottom: 15px
  button
    float: right
  
@media (max-width: 1399px)
  .contacts
    width: 1020px
    grid-template-columns: 326px 326px 326px
  
  .grid-1
    grid-column: 1
    grid-row: 1/3
  .grid-2
    grid-column: 2
    grid-row: 1
  .grid-3
    grid-column: 3
    grid-row: 1
  .grid-4
    grid-column: 2/4
    grid-row: 2/4

@media (max-width: 1023px) and (min-width: 768px)
  .contacts
    width: 672px
    grid-template-columns: 326px 326px
    margin-bottom: 40px
  .grid-1
    grid-column: 1
    grid-row: 1/3
  .grid-2
    grid-column: 2
    grid-row: 1
  .grid-3
    grid-column: 2
    grid-row: 2
  .grid-4
    grid-column: 1/3
    grid-row: 3

@media (max-width: 767px)
  .contacts
    width: 326px
    grid-gap: 10px
    grid-template-columns: 326px
    margin-bottom: 30px
  .grid-1
    grid-column: 1
    grid-row: 1
  .grid-2
    grid-column: 1
    grid-row: 2
  .grid-3
    grid-column: 1
    grid-row: 3
  .grid-4
    grid-column: 1
    grid-row: 4
  .form
    width: 326px