@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(2, 670px)
  grid-gap: 20px
  margin-bottom: 40px

.card
  width: 670px
  justify-content: flex-start
  align-items: flex-start
  .title
    margin-bottom: 35px
  img
    display: block
    margin: 0 auto
  .content
    margin-bottom: auto
  .intructions-container
    width: 266px
    flex-shrink: 0
    .instructions
      font-size: 12px
      word-wrap: break-word
      ol
        padding-left: 20px
        li
          margin-bottom: 15px
      a
        font-size: 12px
  .links-group
    a
      display: inline-block
      width: 141px
      height: 30px
      padding: 0
      text-align: center
      color: $lightColor
      font-size: 10px
      line-height: 30px
      border: 0.5px solid $lightColor
      border-radius: 2px
      text-decoration: none
      &:hover
        background-color: $accentColor
        color: $mainColor
        border: 0.5px solid $accentColor
      &:first-child
        margin-right: 20px

@media(max-width: 1399px)
  .cards-group
    margin-left: calc((100% - 670px)/2)
    grid-template-columns: 670px

@media(max-width: 1023px)
  .cards-group
    margin-left: 0

@media(max-width: 767px)
  .cards-group
    grid-gap: 10px
  .card
    width: 326px
    height: auto
    .title
      margin-bottom: 30px
    .content
      width: 266px
      img
        width: 266px
        margin-bottom: 20px
    .links-group
      a
        width: 126px
        &:first-child
          margin-right: 8px
