@import variables
@import mixins
  
.eaf-graph
  position: relative

.wrapper
  margin-top: 40px
  margin-left: 70px
  margin-bottom: 70px

.graph-container
  position: relative
  height: 256px


.y-agenda
  position: absolute
  left: -80px
  top: 0
  width: 50px
  height: 100%
  font-size: 14px
  &__pos4
    position: absolute
    top: calc(0% - 0.5em)
    right: 0
  &__pos3
    position: absolute
    top: calc(12.5% - 0.5em)
    right: 0
  &__pos2
    position: absolute
    top: calc(25% - 0.5em)
    right: 0
  &__pos1
    position: absolute
    top: calc(37.5% - 0.5em)
    right: 0
  &__zero
    position: absolute
    top: calc(50% - 0.5em)
    right: 0
  &__neg1
    position: absolute
    top: calc(62.5% - 0.5em)
    right: 0
  &__neg2
    position: absolute
    top: calc(75% - 0.5em)
    right: 0
  &__neg3
    position: absolute
    top: calc(87.5% - 0.5em)
    right: 0
  &__neg4
    position: absolute
    top: calc(100% - 0.5em)
    right: 0

.x-agenda
  font-size: 14px
  position: absolute
  top: calc(100% + 20px)
  width: 100%
  & > span
    transform: translateX(-50%)

.points-group
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  .point
    position: absolute
    cursor: pointer
    .point-marker
      position: absolute
      width: 10px
      height: 10px
      background-color: $accentColor
      border-radius: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
    .point-details
      position: absolute
      left: 0
      bottom: 14px
      width: 168px
      height: 100px
      background-color: $mainColor
      display: none !important
      z-index: 2
      transform: translateX(-50%)
      .pointer
        @include triangle-bottom(8px, $mainColor)
        position: absolute
        left: 50%
        top: 100%
        transform: translateX(-50%)
      .point__time
        display: flex
        align-items: center
        img
          margin-bottom: 2px
          margin-right: 5px
      .point__value
        font-size: 24px
    &:hover
      .point-marker
        background-color: $mainColor
      .point-details
        display: flex !important
        z-index: 2
    &:first-child
      .point-details
        transform: translateX(-20px)
        .pointer
          left: 20px
    &:last-child
      .point-details
        left: 100%
        transform: translateX(calc(-100% + 20px))
        .pointer
          left: calc(100% - 20px)

@include mobile-screen()
  .eaf-graph
    overflow: scroll
  .wrapper
    width: 540px
    margin-top: 10px

