@import variables
@import mixins
.today-page
  padding-bottom: 40px
.container
  display: grid
  grid-gap: 20px
.card-group
  display: grid
  grid-template-columns: repeat(4, auto)
  grid-auto-rows: 226px
  grid-gap: 20px
  grid-column: 1/3
  grid-row: 1
.graph
  grid-column: 1
  grid-row: 2
.conversion-list
  grid-column: 2
  grid-row: 2

.card
  padding: 30px 30px 0
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center
  .title
    max-width: 160px
    align-self: flex-start
  .content
    display: flex
    justify-content: center
    flex-grow: 1
    &.single-content
      flex-direction: column
      .value
        text-align: right
        span
          display: block
          text-align: right
          font-size: 24px
          line-height: 24px
    &.multi-content
      flex-direction: column
      justify-content: flex-start
      .title
        margin-bottom: 5px
      &:first-child
        align-items: flex-start
      &:nth-child(2)
        align-items: flex-end
        .title
          align-self: flex-end
    &.list-content
      display: flex
      justify-content: center
      align-items: center
      .list-content__item
        width: 76px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__name
          font-size: 10px
          margin-top: 12px
          margin-bottom: 6px
          overflow-x: hidden
          text-overflow: ellipsis
          white-space: nowrap
          max-width: 100%

    .source
      text-align: right


  .footer
    margin: 0 -30px
    padding: 0 30px
    height: 48px
    line-height: 48px
    cursor: pointer
    .action
      text-align: right
    .arrow-next
      @include triangle-right(4px, $accentColor)
    &:hover
      color: $mainColor
      background-color: $accentColor
      .arrow-next
        @include triangle-right(4px, $mainColor)
  &.card-1
    background-image: url('/assets/images/main/today-cards/card-1.svg')
  &.card-2
    background-image: url('/assets/images/main/today-cards/card-2.svg')
  &.card-3
    background-image: url('/assets/images/main/today-cards/card-3.svg')
    .value
      span
        text-transform: none
  &.card-4
    background-image: url('/assets/images/main/today-cards/card-4.svg')
  &.card-5
    background-image: url('/assets/images/main/today-cards/card-5.svg')
  &.card-6
    background-image: url('/assets/images/main/today-cards/card-6.svg')
  &.card-7
    background-image: url('/assets/images/main/today-cards/card-7.svg')
  &.card-news
    background-image: url('/assets/images/main/today-cards/card-news.svg')
    .title
      margin-bottom: 15px
    .content
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      .news-date
        color: inherit
        font-size: 10px
        margin-bottom: 5px
      .news-title
        color: inherit
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 10px
        text-overflow: ellipsis
        white-space: nowrap
        width: 100%
        overflow: hidden
      .news-content
        color: inherit
        font-size: 12px
        overflow: hidden
        text-overflow: ellipsis
        max-height: 60px

.graph
  width: 670px
  height: 472px
  padding: 30px
  &__head
    margin-bottom: 20px

.conversion-list
  width: 670px
  height: 472px
  padding: 30px
  &__head
    margin-bottom: 20px
  &__body
    overflow-y: scroll
    height: 360px
  


// RESPONSIVE SECTION
@include desktop-screen()
  // .container
  //   width: 1020px
  //   margin-left: -50px
  .card-group
    // margin-left: -50px
    grid-template-columns: repeat(3, 1fr)
    grid-column: 1
    grid-row: 1
  .graph
    width: 1020px
    grid-column: 1
    grid-row: 2
  .conversion-list
    width: 1020px
    grid-column: 1
    grid-row: 3

@include tablet-screen()
  // .container
  //   width: 671px
    margin-left: 0
  .card-group
    // margin-left: 0
    grid-template-columns: repeat(2, 1fr)
  .graph
    width: 670px
  .conversion-list
    width: 670px
@include mobile-screen()
  // .container
  //   width: 326px
  .card-group
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 10px
  .graph
    width: 360px
    padding: 15px 0
    position: relative
    margin-left: -20px
    &__head
      margin-left: 20px      
      &__name, &__period
        font-size: 18px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 100%
      z-index: 5
      background: linear-gradient(to left,rgba(255,255,255,0), $lightColor)
    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 20px
      height: 100%
      z-index: 5
      background: linear-gradient(to right,rgba(255,255,255,0), $lightColor)
  .conversion-list
    width: 360px
    padding: 15px 0
    position: relative
    margin-left: -20px
    &__head
      margin-left: 20px
      &__name, &__period
        font-size: 18px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 100%
      z-index: 5
      background: linear-gradient(to left,rgba(255,255,255,0), $lightColor)
    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 20px
      height: 100%
      z-index: 5
      background: linear-gradient(to right,rgba(255,255,255,0), $lightColor)