@import variables
@import mixins

.statistic-group
  margin-top: 10px
  margin-bottom: 40px
  input[type="checkbox"], input[type="radio"]
    display: none
.statistic-table-group
  padding-left: 24px
  padding-right: 24px
  &__head
    margin-bottom: 10px
    font-size: 14px
    height: 40px
    &__left
      padding: 0 20px
      height: 100%
      font-size: 18px
      border-radius: 2px
      @include bold-font()
      img
        margin-right: 10px
    &__right
      position: relative
      height: 100%
      & > input
        &:checked
          & ~ label
            background-color: $formColor
          & ~ .table-filter
            display: block

      & > label
        padding: 0 20px
        height: 100%
        cursor: pointer
        &:hover
          background-color: $accentColor-lighter !important
      img
        margin-left: 25px
        cursor: pointer
    .table-filter
      display: none
      position: absolute
      left: 0
      top: 42px
      width: 218px
      padding: 10px 0 25px
      background-color: $formColor
      z-index: 10
      &__item
        font-size: 12px
        cursor: pointer
        padding-left: 25px
        padding-right: 25px
        @include hover($accentColor-lighter)

        label
          display: inline-block
          width: 100%
          height: 20px
          line-height: 20px
          padding-left: 20px
          position: relative
          cursor: pointer


.flex-table
  align-self: flex-start

  &__body
    // max-width: 868px
    // overflow: -moz-scrollbars-horizontal
    overflow-x: scroll
    .table__row
      cursor: default
      &:hover
        background-color: transparent

  &__right
    .table__cell
      background-color: $accentColor
  .table__cell
    font-size: 12px
    width: 91px
    height: 60px
    line-height: 14px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    &.wide-cell
      width: 125px

  .table__head, .table__footer
    .table__cell
      height: 40px
    
  .table__footer
    background-color: $formColor
    .head-cell
      width: max-content
    .right-cell
      background-color: $accentColor



@media(max-width: 1399px)
  .flex-table
    &__body
      max-width: 783px
    &__left
      @include fade-to-right-outer 
    &__right
      @include fade-to-left-outer

@media(max-width: 1023px)
  .statistic-table-group
    padding-left: 14px
    padding-right: 14px
  .flex-table    
    &__body
      max-width: 454px

@media(max-width: 767px)
  .statistic-table-group
    padding-left: 0
    padding-right: 0
    margin-left: -15px
    margin-right: -15px
  .flex-table    
    &__body
      max-width: 167px