@import variables

.hint
  font-size: 14px

.section-descr
  width: 370px
  text-align: center
  margin-top: 20px
  margin-bottom: 30px

.cards-group
  margin-bottom: 35px
  width: 100%

.card
  height: 472px
  margin: 5px
  padding: 30px
  &__title
    margin-top: 10px
    margin-bottom: 40px
    font-size: 24px
    text-transform: uppercase
  &__content-group
    width: 100%
    margin-bottom: auto
  &__content
    img
      margin-bottom: 15px
    .value
      margin-bottom: 15px
      font-size: 36px
      color: $accentColor
      text-align: center
    .descr
      max-width: 120px
      text-align: center
  &.card-wide
    width: 670px
  &.card-descr-content
    justify-content: start
    p
      margin-bottom: 30px
      &.smaller-text
        font-size: 14px

.action
  h2
    margin-bottom: 30px
  button
    display: block
    margin: 0 auto