@import variables
@import mixins
.cards-group
  display: grid
  grid-auto-rows: 226px
  grid-auto-columns: 326px
  grid-gap: 20px
  margin-bottom: 100px
  .grid-1
    grid-row: 1/3
    grid-column: 1
    height: 472px
  .grid-2
    grid-row: 2
    grid-column: 2
    height: 226px
  .grid-3
    grid-row: 3
    grid-column: 2
    height: 226px
  .grid-4
    grid-row: 1
    grid-column: 2
  .grid-5
    grid-row: 3
    grid-column: 1
  .grid-6
    grid-row: 1/4
    grid-column: 3/5

    

.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center
  .content
    display: flex
    justify-content: center
    flex-grow: 1
    &.single-content
      flex-direction: column
      .value
        text-align: right
        span
          display: block
          text-align: right
          font-size: 24px
          line-height: 24px
          text-transform: none
    &.list-content
      display: flex
      justify-content: center
      align-items: center
      .list-content__item
        width: 76px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__name
          font-size: 10px
          margin-top: 12px
          margin-bottom: 6px
          overflow-x: hidden
          text-overflow: ellipsis
          white-space: nowrap
          max-width: 100%

    .source
      text-align: right

  .footer
    margin: 0 -30px
    padding: 0 30px
    height: 48px
    line-height: 48px
    cursor: pointer
    .action
      text-align: right
    .arrow-next
      @include triangle-right(4px, $accentColor)
    &:hover
      color: $mainColor
      background-color: $accentColor
      .arrow-next
        @include triangle-right(4px, $mainColor)
  &.grid-1
    img
      margin-top: 25px
      margin-bottom: 25px
    h4
      margin-bottom: 35px
    .small-text
      text-align: center
      margin-left: auto
      margin-right: auto
      a
        color: $accentColor
        text-decoration: none
      &:nth-of-type(1)
        max-width: 200px
        margin-bottom: 30px
  &.grid-2
    background-image: url('/assets/images/main/discount/traf-icon.svg')
    padding-bottom: 0
  &.grid-3
    background-image: url('/assets/images/main/discount/uniq-icon.svg')
    padding-bottom: 0
  &.grid-4
    background-image: url('/assets/images/main/discount/coupon-icon.svg')
  &.grid-5
    background-image: url('/assets/images/main/discount/source-icon.svg')
    padding-bottom: 0

.form
  height: 788px

@media (max-width: 1399px)
  .cards-group
    // margin-bottom: 40px
    // grid-auto-rows: auto 
    .grid-2
      grid-row: 1
      grid-column: 2
    .grid-3
      grid-row: 1
      grid-column: 3
    .grid-4
      grid-row: 3
      grid-column: 1
    .grid-5
      grid-row: 4
      grid-column: 1
    .grid-6
      grid-row: 2/5
      grid-column: 2/4

@media (max-width: 1023px) and (min-width: 768px)
  .cards-group
    grid-auto-rows: auto
    margin-bottom: 40px
    .grid-1
      grid-row: 5/7
      grid-column: 1
    .grid-2
      grid-row: 5
      grid-column: 2
    .grid-3
      grid-row: 6
      grid-column: 2
    .grid-4
      grid-row: 1
      grid-column: 1
    .grid-5
      grid-row: 1
      grid-column: 2
    .grid-6
      grid-row: 2/5
      grid-column: 1/3

@media (max-width: 767px)
  .cards-group
    margin-bottom: 30px
    grid-gap: 10px
    grid-template-columns: auto
    grid-auto-rows: auto
    
    .grid-1
      grid-row: 8/10
      grid-column: 1
    .grid-2
      grid-row: 6
      grid-column: 1
    .grid-3
      grid-row: 7
      grid-column: 1
    .grid-4
      grid-row: 1
      grid-column: 1
    .grid-5
      grid-row: 2
      grid-column: 1
    .grid-6
      grid-row: 3/6
      grid-column: 1
  .form
    height: 800px
    