@import 'mixins'
@import 'helper'
@import 'fonts'

html, body
  margin: 0
  width: 100%
  min-height: 100vh
  font-size: 18px
  line-height: 1.3
  color: $mainColor
  @include regular-font()
  moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  overflow-x: hidden

div, p, form, section, article, input, textarea
  box-sizing: border-box

eaf-root
  display: flex
  flex-direction: column
  min-height: 100vh

eaf-footer
  margin-top: auto

eaf-login, eaf-signup
  position: absolute
  background: rgba(0,0,0, .5)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  z-index: 100
  article
    margin-top: 100px
    

h1, h2, h3, h4, h5, h6
  @include regular-font()
  font-weight: normal
  margin: 0

h1
  font-size: 36px
  line-height: 44px
  text-transform: uppercase
  text-align: center

h2
  font-size: 36px
  line-height: 44px
  text-align: center

h3
  font-size: 24px
  line-height: 30px
  text-align: center

h4
  font-size: 18px
  line-height: 24px
  text-transform: uppercase
  text-align: center

.small-text
  font-size: 14px

p
  padding: 0
  margin: 0

section
  padding-left: 280px
  padding-right: 280px

input, textarea
  padding: 0
  border: none
  padding-left: 10px
  padding-right: 10px
  box-shadow: inset 1px 1px 2px 0 transparentize(#000, 0.86)
  font-size: 14px
  @include regular-font()
  color: $mainColor
  &:hover
    background-color: $accentColor-lighter
textarea
  resize: none
  height: 104px
  padding-top: 12px
  padding-bottom: 12px

input, textarea, select, button, a, li, img
  &:focus
    outline-offset: 0
    outline: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[disabled]
  background-color: red

a
  font-size: 14px
  color: $primaryColor
  padding-left: 7px
  padding-right: 7px
  cursor: pointer
  text-decoration: underline
  &:hover
    color: $primaryColor-darker

*::-webkit-input-placeholder
	color: $placeholderColor
	opacity: 1

*:-moz-placeholder
	color: $placeholderColor
	opacity: 1

*::-moz-placeholder
	color: $placeholderColor
	opacity: 1

*:-ms-input-placeholder
	color: $placeholderColor
	opacity: 1

  
.form
  max-width: 670px
  padding: 120px
  background-color: $formColor
  position: relative
  .form-images
    position: absolute
    width: 100%
    left: 0
    top: 0 
    cursor: pointer
    .form-logo
      position: absolute
      left: 120px
      top: 60px
    .form-close
      position: absolute
      right: 30px
      top: 30px
  .title
    font-size: 18px
    text-transform: uppercase
    text-align: left
    margin-bottom: 20px

.form-field
  position: relative
  margin-bottom: 20px
  label
    display: inline-block
    font-size: 14px
    margin-bottom: 12px
  &-image
    margin-left: 10px
    margin-right: 10px
  input
    width: 100%
    height: 40px
  textarea
    width: 100%
    height: 104px
    &.ng-touched.ng-invalid
      border: 1px solid red
  &__actions
    position: relative
    .form-required
      position: absolute
      color: red
      right: 7px
      top: -33px
      &.textarea
        top: -103px
    .form-hint
    .form-error
      position: absolute
      color: red
      font-size: 12px
      // margin-top: 4px
      // margin-left: 10px
      top: 4px
      left: 10px
      &.form-field-required
        position: absolute



@media (max-width: 1399px)
  section
    padding-left: 210px
    padding-right: 210px

@media (max-width: 1023px)
  section
    padding-left: 50px
    padding-right: 50px

@media (max-width: 767px)
  html, body
    font-size: 14px
  h1, h2
    font-size: 24px
    line-height: 30px
  h3
    font-size: 18px
    line-height: 24px

  section
    padding-left: 17px
    padding-right: 17px
  
  .form
    padding-left: 30px
    padding-right: 30px
    .form-images 
      .form-logo
        left: 30px
  