@font-face 
  font-family: 'Muller Regular'
  src: url('https://ga-1392.kxcdn.com/fonts/MullerRegular.woff') format('woff')
  src: url('https://ga-1392.kxcdn.com/fonts/MullerRegular.ttf') format('truetype')

@font-face 
  font-family: 'Muller Medium'
  src: url('https://ga-1392.kxcdn.com/fonts/MullerMedium.woff') format('woff')
  src: url('https://ga-1392.kxcdn.com/fonts/MullerMedium.ttf') format('truetype')

@font-face 
  font-family: 'Muller Bold'
  src: url('https://ga-1392.kxcdn.com/fonts/MullerBold.woff') format('woff')
  src: url('https://ga-1392.kxcdn.com/fonts/MullerBold.ttf') format('truetype')

@font-face 
  font-family: 'Muller Light'
  src: url('https://ga-1392.kxcdn.com/fonts/MullerLight.woff') format('woff')
  src: url('https://ga-1392.kxcdn.com/fonts/MullerLight.ttf') format('truetype')

