@import 'variables'
  
ul
  list-style: none
  padding: 0
  margin: 0

.hidden
  display: none !important

.no-scroll
  width: 100%
  height: 100vh
  overflow: hidden  

.light-color
  color: $lightColor
.primary-color
  color: $primaryColor
.accent-color
  color: $accentColor

.bg-main-color
  background-color: $mainColor
.bg-primary-color
  background-color: $primaryColor
.bg-accent-color
  background-color: $accentColor
.bg-accent-darker-color
  background-color: $accentColor-darker
.bg-list-color
  background-color: $formColor
.bg-list-lighter-color
  background-color: $formColor-lighter
.bg-light-color
  background-color: $lightColor

button
  background-color: $lightColor
  border: none
  box-sizing: border-box
  min-width: 118px
  height: 40px
  line-height: 40px
  text-align: center
  text-transform: capitalize
  font-size: 18px
  padding: 0 25px
  cursor: pointer
  &.primary
    color: $lightColor
    background-color: $primaryColor
    &:hover
      background-color: $primaryColor-darker
    &.active
      color: $mainColor
      background-color: $accentColor
    &.disabled, &[disabled]
      cursor: not-allowed    
      color: $inactiveColor
      background-color: $formColor
  &.secondary
    color: $primaryColor
    border: 0.5px solid $primaryColor
    &:hover
      color: $primaryColor-darker
      border: 0.5px solid $primaryColor-darker
    &.active
      color: $mainColor
      background-color: $accentColor
      border: none
    &.disabled, &[disabled]
      cursor: not-allowed    
      color: $inactiveColor
      border: 0.5px solid $inactiveColor    
      background-color: $lightColor
  &.accent
    color: $mainColor
    background-color: $accentColor

  &.btn-md
    width: 150px
  &.btn-lg
    width: 170px
  &.btn-xl
    width: 230px

  &:not(:last-child)
    margin-right: 15px
    
.card
  width: 326px
  min-height: 226px
  color: $accentColor
  background-color: $mainColor
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.link-group
  a:not(:last-child)
    border-right: 1px solid $placeholderColor