$mainColor: #2D2F45
$mainColor-lighter: #595A64

$inactiveColor: #C5CACB

$primaryColor: #287DFC
$primaryColor-darker: #1E5DBC

$accentColor: #FCB528
$accentColor-lighter: #FEF7E9
$accentColor-darker: #FFB200

$lightColor: #fff

$listColor: #EEF2F3
$listColor-lighter: #F3F6F7

$infoColor: #808184 