@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(2, 670px)
  grid-gap: 20px
  margin-bottom: 40px
  
.grid-1
  display: flex
  flex-flow: row wrap

.high-card
  width: 670px
  height: 472px
  &:nth-of-type(even)
    margin-top: -246px    


.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center

.card-1
  height: 226px
  margin-right: 18px  
  p
    padding-left: 100px
  background-image: url('/assets/images/main/whitelabel/wl-add.svg')

.card-2
  height: 226px
  p 
    padding-left: 20px
  background-image: url('/assets/images/main/whitelabel/wl-new.svg')

.card-intro
  .title
    margin-bottom: auto
  .content
    margin-bottom: 22px
  p
    font-size: 14px
    text-align: right

.form
  padding-top: 30px
  padding-bottom: 30px
  height: 472px
  .title, .form-field
    margin-bottom: 15px
  button
    float: right
  .form-field
    label
      margin-bottom: 8px
  .proto-wrapper
    display: inline-block
    margin-left: 10px
    margin-right: 20px
    width: 87px
    height: 40px
    @include bold-font()
    .proto-switches
      display: inline-block
      label
        width: 0
        height: 0
        border-bottom-width: 9px
        border-top-width: 9px
        border-left-width: 6px
        border-right-width: 6px
        border-style: solid
        border-color: transparent
        display: block
        margin: 0
        cursor: not-allowed
        
        &:nth-of-type(1)
          border-bottom-color: $mainColor
          margin-bottom: 5px
        &:nth-of-type(2)
          border-top-color: $mainColor

      input
        display: none
        &:not(:checked) + label
          cursor: pointer
          &:nth-of-type(1)
            border-bottom-color: $accentColor
          &:nth-of-type(2)
            border-top-color: $accentColor
    .proto-value
  .site-input
    display: inline-block
    width: 315px
    margin-bottom: 0

  .visitors-amount
    width: 115px
    margin-bottom: 0
    margin-right: 15px



.wl-card
  width: 670px
  @include medium-font()
  .header
    height: 31px
    line-height: 31px
    margin-bottom: 35px
    .wl-icon
      width: 31px
      height: 31px
      border: 1px solid $lightColor
    .wl-title
      text-decoration: underline
    .wl-item-value
      padding-left: 10px
      padding-right: 20px
      color: $lightColor
      font-size: 12px


  .left-side, .right-side
    width: 50%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
  
  .left-side
    padding-right: 30px

  .right-side
    .header
      font-size: 10px

  .wl-settings
    font-size: 12px
    margin-bottom: 35px
    .button.main
      width: 121px
      height: 38px
      font-size: 10px
      line-height: normal
      padding: 0 10px
      .accent-color
        font-size: 12px
      &:hover
        .accent-color
          color: $lightColor
    .wl-item-value
      display: inline-block
      float: right
      color: $lightColor
    .wl-item-name
      max-width: 95px
      display: inline-block
      overflow: hidden
      white-space: nowrap
    .wl-settings__discount
      margin-bottom: 20px
    .wl-settings__discount__details__item:first-child
      margin-bottom: 5px
    .wl-settings__discount__details, .wl-settings__pb__details
      width: 121px
    .wl-settings__pb__details__item      
      .wl-item-name
        max-width: 72px
  .wl-stat
    width: 100%
    &__header
      text-transform: uppercase
      color: $lightColor
      font-size: 14px
      text-align: center
      margin-bottom: 30px
    &__content
      margin-bottom: 25px
      display: flex
      justify-content: center
      flex-grow: 1
      &.list-content
        display: flex
        justify-content: center
        align-items: center
        .list-content__item
          width: 76px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          &__name
            font-size: 10px
            margin-top: 12px
            margin-bottom: 6px
            overflow-x: hidden
            text-overflow: ellipsis
            white-space: nowrap
            max-width: 100%
    .button
      width: 190px
      height: 30px
      font-size: 10px
      line-height: 23px
      .arrow-next
        @include triangle-right(4px, $lightColor)
      &:hover
        .arrow-next
          @include triangle-right(4px, $mainColor)
          

  .pb-status
    margin-bottom: 0
    margin-top: 80px
    label
      margin-bottom: 8px
      font-size: 12px
    .pb-status__label
      margin-right: 10px
  .switches-group.on-off-switches
    label
      width: 94px


// ADAPTIVE STYLES
@media(max-width: 1399px)
  .cards-group
    grid-template-columns: 326px 670px
  .grid-1
    flex-direction: column
  .card-1
    margin-right: 0
    margin-bottom: 20px
  .high-card
    &:nth-of-type(even)
      margin-top: 0
      margin-left: 346px
    &:nth-of-type(odd)
      margin-top: 492px      

@media(max-width: 1023px)
  .cards-group
    grid-template-columns: repeat(1, 670px)
  .grid-1
    flex-direction: row
  .card-1
    margin-right: 18px
    margin-bottom: 0
  .high-card
    &:nth-of-type(even)
      margin-left: 0
    &:nth-of-type(odd)
      margin-top: 0
@media(max-width: 767px)
  .cards-group
    grid-template-columns: repeat(1, 326px)
    grid-gap: 10px
  .grid-1
    flex-direction: column
  .card-1
    margin-right: 0
    margin-bottom: 10px
  .high-card
    width: 326px
    height: auto
  .wl-card
    .left-side, .right-side
      width: 100%
      padding-right: 0
    .right-side
      .header
        display: none
      img
        width: 100%
        margin-top: 35px
    .pb-status
      margin-top: 10px



