@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(4, 326px)
  grid-gap: 20px
  margin-bottom: 40px
  
.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center

.card-1
  background-image: url('/assets/images/main/postback/stat-icon.svg')

.card-2
  background-image: url('/assets/images/main/postback/adjust-icon.svg')

.card-intro
  .title
    margin-bottom: auto
  .content
    margin-bottom: 22px
  p
    font-size: 14px
    text-align: right

.card-new
  background-color: transparent
  border: solid 1px transparent
  border-image: url('/assets/images/main/postback/new-border.svg') 1 round
  padding: 50px
  cursor: pointer
  h4
    color: $primaryColor
    margin-bottom: auto
  &:hover
    background-color: $accentColor-lighter
.pb-card
  .header
    align-items: center
    margin-bottom: 15px
    img
      height: 30px
      width: auto
      margin-right: 15px
  .content
    height: 100px
    margin-bottom: auto
    display: flex
    flex-direction: row
    .left-side
      width: 120px
      padding-right: 30px
      height: 100%
      display: flex
      flex-flow: column
      justify-content: space-around
      align-items: center
      img
      .pb-events-descr
        font-size: 10px
        width: 90px
      .pb-events-count
        color: $lightColor
    .right-side
      height: 100%
  .pb-status
    margin-bottom: 0
    label
      margin-bottom: 8px
      font-size: 12px
      color: $lightColor
  .pb-track-info
    &__descr
      color: $lightColor
      font-size: 12px
      text-align: right
    &__count
      font-size: 14px
      text-align: right


// ADAPTIVE STYLES
@media(max-width: 1399px)
  .cards-group
    grid-template-columns: repeat(3, 326px)

@media(max-width: 1023px)
  .cards-group
    grid-template-columns: repeat(2, 326px)
@media(max-width: 767px)
  .cards-group
    grid-template-columns: repeat(1, 326px)
    grid-gap: 10px


