@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(2, 670px)
  grid-gap: 20px
  margin-bottom: 40px
  

.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center
  header
    margin-bottom: 20px
    .site-logo
      width: auto
      height: 30px
      margin-right: 20px
    .title
      margin: 0
      text-decoration: underline
      margin-right: auto
      @include bold-font()      
    .first-order
      font-size: 10px
      margin-right: 7px
    .first-order-value
      font-size: 12px
      margin-right: 30px
      @include bold-font()
    .rebills
      font-size: 10px
      margin-right: 7px
    .rebills-value
      font-size: 12px
      margin-right: 30px
      @include bold-font()
  .desktop-v-a
    margin-right: 18px
  .mobile-v-a
  .title
    margin-bottom: 10px
  .content
    font-size: 12px

  .footer
    margin: 0 -30px -30px
    padding: 0 30px
    height: 48px
    font-size: 12px
    line-height: 48px
    cursor: pointer
    .action
      text-align: right
    .arrow-next
      @include triangle-right(4px, $accentColor)
    &:hover
      color: $mainColor
      background-color: $accentColor
      .arrow-next
        @include triangle-right(4px, $mainColor)
.grid-1
  display: flex
  flex-flow: row wrap
  
.grid-1_1
  height: 226px
  margin-right: 18px
  background-image: url('/assets/images/main/offer/discounts-icon.svg')
  .title
    margin-bottom: auto
  .content
    margin-bottom: 20px
    font-size: 14px
    text-align: right

.grid-1_2
  height: 226px  
  background-image: url('/assets/images/main/offer/essay-icon.svg')  
  justify-content: space-between
  .content
    text-align: justify

.high-card
  width: 670px
  height: 472px
  @include medium-font()
  &:nth-of-type(odd)
    margin-top: -246px
  .content
    p
      width: 265px
      @include regular-font()
  .form-field
    margin-bottom: 10px
    label
      margin-bottom: 0
      font-size: 12px
      width: 122px
      flex-shrink: 0
    .form-field-group
      width: 100%
      input
        height: 30px
        @include medium-font()
      button
        width: 90px
        min-width: 90px
        font-size: 10px
        line-height: 10px
        padding: 0 5px
  .dropdown-menu
    width: 110px
    height: 30px
    font-size: 10px
    line-height: 10px
    padding-left: 8px
    flex-shrink: 0
    .dropdown-list__item
      height: 30px
      line-height: 10px
      padding: 0 8px
  .buttons-group
    margin-top: 20px
    align-self: flex-end
    button
      font-size: 10px
      line-height: 10px
      width: 140px
      padding: 0 5px
      &:not(:last-child)
        margin-right: 30px
    

@media(max-width: 1399px)
  .cards-group
    grid-template-columns: 326px 670px
  .grid-1
    flex-direction: column
  .grid-1_1
    margin-right: 0
    margin-bottom: 20px

  .high-card
    &:nth-of-type(odd)
      margin-top: 0
      margin-left: 346px
    &:nth-of-type(2n+4)
      margin-top: 492px    

@media(max-width: 1023px)
  .cards-group
    grid-template-columns: 670px
  .grid-1
    flex-direction: row
  .grid-1_1
    margin-right: 18px
    margin-bottom: 0
  .high-card
    margin: 0 !important

@media(max-width: 767px)
  .cards-group
    grid-gap: 10px
    grid-template-columns: 326px
  .grid-1
    flex-direction: column
  .grid-1_1
    margin-right: 0
    margin-bottom: 10px
  .high-card
    width: 326px
    height: 740px
    .content
      margin-bottom: 60px
    .form-field
      label
        width: auto
        margin-right: auto
      .form-field-group
        width: auto
        input
          position: absolute
          left: 0
          z-index: -1
        .cb-copy
          width: 140px
          border-radius: 2px !important
    .dropdown-menu
      width: 91px
    .buttons-group
      margin-top: 20px
      align-self: stretch
      button
        font-size: 10px
        width: 81px
        min-width: 81px
        &:not(:last-child)
          margin-right: 8px

  .card
    header
      .site-logo
        margin-bottom: 20px
      .title
        margin-bottom: 20px
        margin-right: 20%
  .icons-group
    margin-top: 30px

      
  