@import variables
@import mixins
.discount-page
  margin-bottom: 150px
.cards-group
  display: grid
  grid-auto-rows: 226px
  grid-auto-columns: 326px
  grid-gap: 20px

  .grid-1
    grid-row: 1/3
    grid-column: 1
    height: 472px
  .grid-2
    grid-row: 1
    grid-column: 2
    height: 226px
  .grid-3
    grid-row: 2
    grid-column: 2
    height: 226px
  .grid-4
    grid-row: 1/3
    grid-column: 3/5
    

.card
  justify-content: flex-start
  align-items: stretch
  background-repeat: no-repeat
  background-position: center
  // .title
  //   max-width: 160px
  //   align-self: flex-start
  .content
    display: flex
    justify-content: center
    flex-grow: 1
    &.single-content
      flex-direction: column
      .value
        text-align: right
        span
          display: block
          text-align: right
          font-size: 24px
          line-height: 24px
          text-transform: none
    &.list-content
      display: flex
      justify-content: center
      align-items: center
      .list-content__item
        width: 76px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__name
          font-size: 10px
          margin-top: 12px
          margin-bottom: 6px
          overflow-x: hidden
          text-overflow: ellipsis
          white-space: nowrap
          max-width: 100%

    .source
      text-align: right

  .footer
    margin: 0 -30px
    padding: 0 30px
    height: 48px
    line-height: 48px
    cursor: pointer
    .action
      text-align: right
      font-size: 12px
    .arrow-next
      @include triangle-right(4px, $accentColor)
    &:hover
      color: $mainColor
      background-color: $accentColor
      .arrow-next
        @include triangle-right(4px, $mainColor)
  &.grid-1
    img
      margin-top: 25px
      margin-bottom: 25px
    .small-text
      margin-top: 35px
      text-align: center
      max-width: 172px
      margin-left: auto
      margin-right: auto
  &.grid-2
    background-image: url('/assets/images/main/discount/traf-icon.svg')
    padding-bottom: 0
  &.grid-3
    background-image: url('/assets/images/main/discount/uniq-icon.svg')
    padding-bottom: 0
.submit-banner
  height: 472px
  h1
    width: 340px
    margin-top: 30px
    margin-bottom: 40px
  p
    width: 340px
    text-align: center
.form
  padding-top: 30px
  padding-bottom: 30px
  height: 547px
  .title, .form-field
    margin-bottom: 15px
  button
    float: right
  .form-field
    label
      margin-bottom: 8px
  .proto-wrapper
    display: inline-block
    margin-left: 10px
    margin-right: 20px
    width: 87px
    height: 40px
    .proto-switches
      display: inline-block
      label
        width: 0
        height: 0
        border-bottom-width: 9px
        border-top-width: 9px
        border-left-width: 6px
        border-right-width: 6px
        border-style: solid
        border-color: transparent
        display: block
        margin: 0
        cursor: not-allowed
        
        &:nth-of-type(1)
          border-bottom-color: $mainColor
          margin-bottom: 5px
        &:nth-of-type(2)
          border-top-color: $mainColor

      input
        display: none
        &:not(:checked) + label
          cursor: pointer
          &:nth-of-type(1)
            border-bottom-color: $accentColor
          &:nth-of-type(2)
            border-top-color: $accentColor
    .proto-value
      @include bold-font()
  .site-input
    display: inline-block
    width: 315px
    margin-bottom: 0

  .visitors-amount
    width: 115px
    margin-bottom: 0
    margin-right: 15px

@media (max-width: 1399px)
  .cards-group
    margin-bottom: 40px
    grid-auto-rows: auto 
    .grid-2
      grid-row: 1
      grid-column: 2
    .grid-3
      grid-row: 1
      grid-column: 3
    .grid-4
      grid-row: 2/4
      grid-column: 2/4

@media (max-width: 1023px) and (min-width: 768px)
  .cards-group
    .grid-1
      grid-row: 3/5
      grid-column: 1
    .grid-2
      grid-row: 3
      grid-column: 2
    .grid-3
      grid-row: 4
      grid-column: 2
    .grid-4
      grid-row: 1/3
      grid-column: 1/3

@media (max-width: 767px)
  .discount-page
    margin-bottom: 0
  .cards-group
    margin-bottom: 30px
    grid-gap: 10px
    grid-template-columns: (1, auto)
    .grid-1
      grid-row: 5/7
      grid-column: 1
    .grid-2
      grid-row: 3
      grid-column: 1
    .grid-3
      grid-row: 4
      grid-column: 1
    .grid-4
      grid-row: 1/3
      grid-column: 1
  .form
    height: 630px
    width: 326px
    padding-bottom: 35px
    .title
      margin-bottom: 20px
    .form-field textarea
      height: 144px
    .form-field__descr
      line-height: 12px
    .proto-wrapper
      margin-left: 0
      margin-right: 10px
      width: 110px
  .submit-banner
    p
      width: 280px      