@import variables
@import mixins

.cards-group
  display: grid
  grid-template-columns: repeat(2, 670px)
  grid-gap: 20px
  margin-bottom: 40px

.card
  width: 670px
  &__left-side
    width: 314px
  &__right-side
    height: 100%
  .title
    margin-bottom: 35px
  .content
    font-size: 0
  .dropdowns-group
    margin-bottom: 20px
    & *
      width: 152px
  .dropdown-menu
    height: 30px
    font-size: 12px
    line-height: 12px
    padding-left: 8px
    flex-shrink: 0
    .dropdown-list__item
      height: 30px
      line-height: 12px
      padding: 0 8px
  .form-field
    input
      height: 30px
      font-size: 12px
    textarea
      padding: 20px
      height: 184px
      font-size: 12px
      color: $accentColor
  .snippet-box
    margin-bottom: 0
  .snippet-container 
    border: 0.5px solid $lightColor
    border-radius: 2px
    height: 184px
    font-size: 10px
    padding: 20px
    word-wrap: break-word
  button
    margin-top: -1px
    width: 90px
    min-width: 90px
    font-size: 10px
    line-height: 10px
    padding: 0 5px  
