@import variables
  
.pt-list
  position: relative
  width: 1016px
  height: 376px
  padding: 40px  120px
.form-close
  position: absolute
  right: 30px
  top: 30px
  cursor: pointer

.title
  margin-bottom: 12px
.descr
  font-size: 10px
  margin-bottom: 22px
.sites-group
  overflow: scroll
  .site
    cursor: pointer
    img
      width: 134px
      height: 105px
    p
      font-size: 10px
      text-align: center
    input
      display: none
    label
      display: block
      margin-top: 20px
      width: 100%
      height: 20px
    &:hover
      .check
        background-color: $accentColor-lighter
.check
  left: 50%
  transform: translateX(-50%)


