@import variables

.card-group
  display: grid
  grid-gap: 20px
  grid-auto-columns: 326px
  grid-auto-rows: 226px
  margin-bottom: 40px
.card
  flex-direction: column
  justify-content: flex-start
  .title
    align-self: flex-start
    max-width: 190px
  .descr
    align-self: flex-end
    font-size: 36px
    color: $lightColor
    text-align: right
    .smaller
      display: block
      font-size: 24px
  img
    margin-top: 26px
  h4
    margin-top: 30px
    margin-bottom: 30px
  p
    margin-bottom: 15px
    color: $lightColor
    font-size: 14px
    text-align: center
  p:last-child
    margin-bottom: 0
.grid-1, .grid-2
  justify-content: space-between
  background-repeat: no-repeat
  background-position: center
.grid-1
  grid-column: 1
  grid-row: 1
  background-image: url('/assets/images/main/balance/balance.svg')
.grid-2
  grid-column: 1
  grid-row: 2
  background-image: url('/assets/images/main/balance/estimation.svg')
.grid-3
  grid-column: 2/4
  grid-row: 1/3
  width: 670px
  height: 472px
.grid-4
  grid-column: 4
  grid-row: 1/3
  height: 472px
.currency-label
  color: $noticeColor
  text-transform: uppercase
  font-size: 14px
  position: absolute
  right: 20px
  bottom: 10px
.form
  padding: 30px 120px
  .title
    margin-bottom: 15px
  .form-field
    margin-bottom: 15px
    label
      margin-bottom: 10px
  .notice
    font-size: 12px
    margin-top: 10px
    margin-bottom: 18px
  .regular-wrapper
    margin-top: -5px
    input
      display: none
    label
      padding-left: 30px
      cursor: pointer
      span
        font-size: 14px
      .check
        width: 20px
        height: 20px
        top: -3px
        border-radius: 50%
        background-color: $lightColor
        border: none
        &:before
          position: absolute
          width: 10px
          height: 10px
          top: 5px
          left: 5px
          background-color: $noticeColor
          border-radius: 50%
        &:after
          display: none
  button[type="submit"]
    float: right
  .form-field-group
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    .form-field
      width: calc(50% - 30px)
#amount
  padding-right: 60px
.pm-menu
  background-color: $lightColor
  .dropdown-list__item
    background-color: $lightColor

// ADAPTIVE STYLES
@media(max-width: 1399px)
  .card-group
    margin-bottom: 30px
  .grid-1
    grid-column: 1
    grid-row: 1
  .grid-2
    grid-column: 2
    grid-row: 3
  .grid-3
    grid-column: 2/4
    grid-row: 1/3
  .grid-4
    grid-column: 1
    grid-row: 2/4

@media(max-width: 1023px)
  .grid-1
    grid-column: 1
    grid-row: 3
  .grid-2
    grid-column: 1
    grid-row: 4
  .grid-3
    grid-column: 1/3
    grid-row: 1/3
  .grid-4
    grid-column: 2
    grid-row: 3/5
@media(max-width: 767px)
  .card-group
    grid-auto-rows: auto
    margin-bottom: 10px
    grid-gap: 10px
  .grid-1
    grid-column: 1
    grid-row: 5
  .grid-2
    grid-column: 1
    grid-row: 6
  .grid-3
    grid-column: 1
    grid-row: 1/3
  .grid-4
    grid-column: 1
    grid-row: 3/5

  .form
    padding-left: 30px
    padding-right: 30px
    width: 326px
    height: 645px
    .pm-menu.dropdown-menu
      height: 40px
      .dropdown-select
        line-height: 40px
        font-size: 14px
      .dropdown-list__item
        height: 40px
        line-height: 40px
        font-size: 14px
    .form-field-group
      flex-direction: column
      .form-field
        width: 100%
    .form-field textarea
      height: 174px